ENV=PRODUCTION
DEBUG=False
SECRET_KEY=@m8781l5hl0d@k&3%b2do$sw!xjpt2_0eplevdxx@
ALLOWED_HOSTS='.localhost, .herokuapp.com'

DB_NAME=blogapp
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
