ENV=PRODUCTION
DEBUG=False
SECRET_KEY=S3cr3t_K#Key
ALLOWED_HOSTS='.localhost, .herokuapp.com'

DB_NAME=blogapp
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
